{
	"name": "Eve",
  "description": "Programming designed for humans.",
  "repository": "http://github.com/kodowa/eve",
  "dependencies": {
    "express": "4.10.x",
    "compression": "*",
    "serve-static": "*",
    "serve-favicon": "*",
    "cookie-parser": "*",
    "body-parser": "*",
    "stylus": "*",
    "socket.io": "1.2.1",
    "nib": "*",
    "axis": "*"
  },
  "scripts": {
    "watch-stylus": "./node_modules/.bin/stylus --watch stylus/*.stylus",
    "dev": "npm run watch-stylus & npm start",
    "test": "cat src/bigcheck.js src/eve.js src/test.js | node"
  }
}
